[Database]
DBMS=MSS
//servername=DATABASESVR\JTEKTSERVER
//Database=cplus30_jtekt_live
ServerName = uat.ifca.co.id,1436
Database=jtekt

/servername=prop_nt\sql2k
/database=cplus_acmar
-----------------------------------------------------------------------------------
/servername=rnd\sql2k
-----------------------------------------------------------------------------------
/database = cplus_fin3
	/database = cplus_fin3_blank
	/database = cplus_thai
/database = cplus_acpi

-----------------------------------------------------------------------------------
/serverName=Storage1\SQL2KProperty
-----------------------------------------------------------------------------------
/database = cplus_01
   //acpi
/database = cplus_04

     //EC alamjaya
/database = cplus_22

     //PETER
/database = cplus_21 

        //WWE
/database = cplus_25 

    // Metronic
/database = cplus_09

    // Cygal
/database = cplus_10

    // Glomac
/database = cplus_11

     //KDE
/database = cplus_23

    //MB cargo
/database = cplus_26

    //jtekt
/database = cplus_02

   //european profile
/database = cplus_05


UserID=mgr
DatabasePassword=mgr
LogId=mgr
LogPassword=mgr
DBPARM=OJSyntax='PB',DateTimeAllowed='Yes'
AutoCommit=False
Lock=

[//Database_HELP_ENGLISH]
DBMS=MSS
;ServerName=robohelp\sql2000
;ServerName=nb_siewthim\sql2k
;servername=storage1\SQL2KProperty
dataBase=cplus30_standard_help
UserID=MGR
DatabasePassword=MGR
LogId=MGR
LogPassword=MGR
AutoCommit=true
Lock=


[//Database_HR]
DBMS=MSS
ServerName=rnd\sql2k
;servername=storage1\SQL2KProperty
dataBase=CPlus_Fin3_HR
UserID=MGR
DatabasePassword=MGR
LogId=MGR
LogPassword=MGR
AutoCommit=true
Lock=

[//Database_Document]
DBMS=MSS
ServerName=rnd\sql2k
;servername=storage1\SQL2KProperty
dataBase=CPlus_Fin3_document
UserID=MGR
DatabasePassword=MGR
LogId=MGR
LogPassword=MGR
AutoCommit=true
Lock=

[SystemIntegration]
ConnectToDoc=0
ConnectToHR=0
ConnectToHELP=0

[UserSettings]
ApplicationLogo=contractplus.bmp
CompanyName=IFCA Indonesia
CompanyLogo=ERPP.bmp
CompanyAddress1=Jl. Sultan Agung No.58A-B
CompanyAddress2=Manggarai, Jakarta Selatan 12210
CompanyAddress3=Indonesia

[ReportWriter]
TemplateDir=C:\IFCA\Development\Reports+\TempDir
Excel=yes

[Application]
PostZoom=84
Idletime=0
dateformat=dd/mm/yyyy
librarylist=C:\Development\Contract+\PB9\debug.pbl,C:\Development\Contract+\PB9\custom.pbl,C:\Development\Contract+\Ancestor\amendanc.pbl,C:\Development\Contract+\PB9\amendanc.pbd,C:\Development\Contract+\PB9\dfinsys.pbl,C:\Development\Contract+\PB9\dprojanc.pbl,C:\Development\Contract+\PB9\dashboard.pbl,C:\Development\Contract+\PB9\alert.pbl,C:\Development\Contract+\PB9\dw.pbl,C:\Development\Contract+\Ancestor\rw.pbl,C:\Development\Contract+\PB9\rw.pbd,C:\Development\Contract+\Ancestor\ifcaacct2.pbl,C:\Development\Contract+\Ancestor\ifcaacct.pbl,C:\Development\Contract+\Ancestor\ifcasa.pbl,C:\Development\Contract+\Ancestor\ifcasy065.pbl,C:\Development\Contract+\Ancestor\ifcauo065.pbl,C:\Development\Contract+\Ancestor\ifcob065.pbl,C:\Development\Contract+\Ancestor\pfcob065.pbl,C:\Development\Contract+\PB9\ifcaacct2.pbd,C:\Development\Contract+\PB9\ifcaacct.pbd,C:\Development\Contract+\PB9\ifcasa.pbd,C:\Development\Contract+\PB9\ifcasy065.pbd,C:\Development\Contract+\PB9\ifcauo065.pbd,C:\Development\Contract+\PB9\ifcob065.pbd,C:\Development\Contract+\PB9\pfcob065.pbd,C:\Development\Contract+\PB9\crmdw.pbl,C:\Development\Contract+\PB9\crmw.pbl,C:\Development\Contract+\PB9\smdw.pbl,C:\Development\Contract+\PB9\smw.pbl,C:\Development\Contract+\PB9\apde.pbl,C:\Development\Contract+\PB9\apdr.pbl,C:\Development\Contract+\PB9\apw.pbl,C:\Development\Contract+\PB9\arde.pbl,C:\Development\Contract+\PB9\ardr.pbl,C:\Development\Contract+\PB9\arw.pbl,C:\Development\Contract+\PB9\bqw.pbl,C:\Development\Contract+\PB9\cbd.pbl,C:\Development\Contract+\PB9\cbw.pbl,C:\Development\Contract+\PB9\cfd.pbl,C:\Development\Contract+\PB9\cfrpt.pbl,C:\Development\Contract+\PB9\cfw.pbl,C:\Development\Contract+\PB9\cmd.pbl,C:\Development\Contract+\PB9\cmw.pbl,C:\Development\Contract+\PB9\fad.pbl,C:\Development\Contract+\PB9\faw.pbl,C:\Development\Contract+\PB9\gld.pbl,C:\Development\Contract+\PB9\glw.pbl,C:\Development\Contract+\PB9\icde.pbl,C:\Development\Contract+\PB9\icdr.pbl,C:\Development\Contract+\PB9\icw.pbl,C:\Development\Contract+\PB9\lmw.pbl,C:\Development\Contract+\PB9\mmw.pbl,C:\Development\Contract+\PB9\msd.pbl,C:\Development\Contract+\PB9\msw.pbl,C:\Development\Contract+\PB9\pld.pbl,C:\Development\Contract+\PB9\plw.pbl,C:\Development\Contract+\PB9\pmd.pbl,C:\Development\Contract+\PB9\pmw.pbl,C:\Development\Contract+\PB9\pnd.pbl,C:\Development\Contract+\PB9\pnw.pbl,C:\Development\Contract+\PB9\pod.pbl,C:\Development\Contract+ \PB9\pow.pbl,C:\Development\Contract+\PB9\sod.pbl,C:\Development\Contract+\PB9\sodr.pbl,C:\Development\Contract+\PB9\sow.pbl,C:\Development\Contract+\PB9\sowr.pbl
SetDefaultLanguage=Y
DefaultAccess=N
projectusage=Y
Batchlimit=150
Admfees='FA'
Insfees='INS'
Ridingfee='RA'
Entryfees='FE'
Fine='FI'
BredComm='LB'
MRAFund=
MRAAdm=
SycesComm='SC'
WinningComm='WC'
WinningJockey='WJ'
WinningManager='WM'
WinningTrainer='WT'

[Fonts]
;font1=IFCAData,Arial Black,8,68
;font2=IFCALab,MS Sans Serif,8,68
;font3=IFCARepData,BrowalliaUPC,10,68
;font4=IFCARepLab,BrowalliaUPC,10,68
;font5=IFCANarrow,MS Sans Serif,8,68
;remove1=font.family="0"
;remove2=font.family="1"
;remove3=font.family="2"
;remove4=font.family="3"
;remove5=font.family="4"
;remove6=font.family="5"
;remove7=font.pitch="0"
;remove8=font.pitch="1"
;remove10=font.pitch="2"

[Security]
BmpBrowser=c:\Icons\Bitmap\*.bmp
WavBrowser=c:\Icons\Bitmap\*.wav
RowCount=l
PicBrowser=

[Sound]
Enable=0
AppOpen=tada.wav
Logonok=chimes.wav
Logonfail=p2.wav
AppClose=adios.wav
Application Close=adios.wav
Application Open=tada.wav
Log On Fail=p2.wav
Log On Successfully=chimes.wav
Sound Enable=0

[Color]
Frame_Back=16777215
Sheet_Back=15466495
Sheet_Text=0
Err_Text=0
Err_Back=255
Err_TextBack=12845055
Warn_Text=0
Warn_Back=8388608
Warn_TextBack=12845055
Dw_Back=12632256
Column_Back=16777215

[SystemSettings]
UseEntity=1
ProjectUsage=1
MenuStyle=Dashboard
;MenuStyle=Web
;MenuStyle=TreeView
MenuStyle=Explorer
MenuFontSize=8
MenuPictureSize=Medium
ShowToolbarText=0
ResourcesLocation=D:\RES
ApplicationName=Contract+
ExcelExport=slow

[ReportDefault]
Size = 84
Zoom= 150

[JTEKT-SERVER]
//license=9DK1NL493M8AA747N8QWKGKW9A1IGA
//license=8O223HXM98AAM1M7DQWKGKW971IGAF
//license=8X6VJGD148AA747N8QWKGKW9M1IGAF
//license=9G988Q4GDV8AA33L184WKGKW9G1IGA
accessreminder=2

[uat.ifca.co.id,1436]
license=8548LK27R8ACQZJF8FWKGKW9K1IGA
accessreminder=2

//[JTEKT-SERVER]
//license=8O223HXM98AAM1M7DQWKGKW971IGAF
//accessreminder=2


[grn_signature]

receiver = sinta
checker = sopian
approver = yadi

[po_signature]

vendor = bajri
preparer = joko
approver = agusw

[so_signature]

preparer = ahmad
checker  = suheli
approver = topik
acknowledger = sepia

[do_signature]

deliverer = budi
transporter = ahmad
checker  = gunawan
receiver = anggi

[DATABASESVR\JTEKTSERVER]
//license=9DMH4WJDLK8AA747N8QWKGKW921IGA
//license=8X6VJ-GD148-AA747-N8QWK-GKW9M-1IGAF
//license=8ZZ58D9K58AA747N8QWKGKW911IGAF
//license=87324VRRT8AA33L184WKGKW9K1IGAF
//license=9G988Q4GDV8AA33L184WKGKW9G1IGA
//license=8N7NLK66N8AA33L184WKGKW951IGAF
//license=8CQ7TCT138AA33L184WKGKW9D1IGAF
license=854C24TOH8AA33L184WKGKW9G1IGAF
accessreminder=2

