[Database]
DBMS=MSS


//ServerName = andy-pc\SQL2008R2
//Database=demka
ServerName = uat.ifca.co.id,1116
//ServerName = uat.ifca.co.id,1436
//ServerName = ifca110-pc\SQL2008R2
//ServerName = DATABASE-SERVER\SQL2008
//Database=mpb
//Database=demka_live
//Database=demka_test
//Database=tiara
//Database=demka_ang_ss
//Database=tcn
//Database=ERP
//Database=demka
//Database=mpb
Database=jtekt
Database=jtek_testing

//ServerName=ifca110-pc\sql2008R2
//Database=cplus30_jtekt_live

//ServerName=javaserver\sql2008
//Database=cplus30_jtekt_live1
//Database=cplus30_jtekt_train

UserID=MGR
DatabasePassword=mgr
LogId=MGR
LogPassword=mgr
DBPARM=OJSyntax='PB',DateTimeAllowed='Yes'
AutoCommit=False
Lock=

[Database_HELP_ENGLISH]
DBMS=MSS
ServerName=robohelp\sql2000
;ServerName=nb_siewthim\sql2k
;servername=storage1\SQL2KProperty
dataBase=cplus30_standard_help
UserID=MGR
DatabasePassword=MGR
LogId=MGR
LogPassword=MGR
AutoCommit=true
Lock=

[//Database_HR]
DBMS=MSS
ServerName=rnd\sql2k
;servername=storage1\SQL2KProperty
dataBase=CPlus_Fin3_HR
UserID=MGR
DatabasePassword=MGR
LogId=MGR
LogPassword=MGR
AutoCommit=true
Lock=

[//Database_Document]
DBMS=MSS
ServerName=rnd\sql2k
;servername=storage1\SQL2KProperty
dataBase=CPlus_Fin3_document
UserID=MGR
DatabasePassword=MGR
LogId=MGR
LogPassword=MGR
AutoCommit=true
Lock=

[SystemIntegration]
ConnectToDoc=0
ConnectToHR=0
ConnectToHELP=0

[UserSettings]
ApplicationLogo=1bbcln.bmp
;contractplus.bmp
CompanyName=Software Online Sdn Bhd
CompanyLogo=ERPP.bmp
CompanyAddress1=17 & 19 Jalan PJU 1/42A
CompanyAddress2=46500 Petaling Jaya
CompanyAddress3=Selangor Darul Ehsan

[ReportWriter]
TemplateDir=C:\IFCA\Development\Reports+\TempDir
Excel=yes

[Application]
PostZoom=84
Idletime=0
dateformat=dd/mm/yyyy
librarylist=C:\Development\Contract+\PB9\debug.pbl,C:\Development\Contract+\PB9\custom.pbl,C:\Development\Contract+\Ancestor\amendanc.pbl,C:\Development\Contract+\PB9\amendanc.pbd,C:\Development\Contract+\PB9\dfinsys.pbl,C:\Development\Contract+\PB9\dprojanc.pbl,C:\Development\Contract+\PB9\dashboard.pbl,C:\Development\Contract+\PB9\alert.pbl,C:\Development\Contract+\PB9\dw.pbl,C:\Development\Contract+\Ancestor\rw.pbl,C:\Development\Contract+\PB9\rw.pbd,C:\Development\Contract+\Ancestor\ifcaacct2.pbl,C:\Development\Contract+\Ancestor\ifcaacct.pbl,C:\Development\Contract+\Ancestor\ifcasa.pbl,C:\Development\Contract+\Ancestor\ifcasy065.pbl,C:\Development\Contract+\Ancestor\ifcauo065.pbl,C:\Development\Contract+\Ancestor\ifcob065.pbl,C:\Development\Contract+\Ancestor\pfcob065.pbl,C:\Development\Contract+\PB9\ifcaacct2.pbd,C:\Development\Contract+\PB9\ifcaacct.pbd,C:\Development\Contract+\PB9\ifcasa.pbd,C:\Development\Contract+\PB9\ifcasy065.pbd,C:\Development\Contract+\PB9\ifcauo065.pbd,C:\Development\Contract+\PB9\ifcob065.pbd,C:\Development\Contract+\PB9\pfcob065.pbd,C:\Development\Contract+\PB9\crmdw.pbl,C:\Development\Contract+\PB9\crmw.pbl,C:\Development\Contract+\PB9\smdw.pbl,C:\Development\Contract+\PB9\smw.pbl,C:\Development\Contract+\PB9\apde.pbl,C:\Development\Contract+\PB9\apdr.pbl,C:\Development\Contract+\PB9\apw.pbl,C:\Development\Contract+\PB9\arde.pbl,C:\Development\Contract+\PB9\ardr.pbl,C:\Development\Contract+\PB9\arw.pbl,C:\Development\Contract+\PB9\bqw.pbl,C:\Development\Contract+\PB9\cbd.pbl,C:\Development\Contract+\PB9\cbw.pbl,C:\Development\Contract+\PB9\cfd.pbl,C:\Development\Contract+\PB9\cfrpt.pbl,C:\Development\Contract+\PB9\cfw.pbl,C:\Development\Contract+\PB9\cmd.pbl,C:\Development\Contract+\PB9\cmw.pbl,C:\Development\Contract+\PB9\fad.pbl,C:\Development\Contract+\PB9\faw.pbl,C:\Development\Contract+\PB9\gld.pbl,C:\Development\Contract+\PB9\glw.pbl,C:\Development\Contract+\PB9\icde.pbl,C:\Development\Contract+\PB9\icdr.pbl,C:\Development\Contract+\PB9\icw.pbl,C:\Development\Contract+\PB9\lmw.pbl,C:\Development\Contract+\PB9\mmw.pbl,C:\Development\Contract+\PB9\msd.pbl,C:\Development\Contract+\PB9\msw.pbl,C:\Development\Contract+\PB9\pld.pbl,C:\Development\Contract+\PB9\plw.pbl,C:\Development\Contract+\PB9\pmd.pbl,C:\Development\Contract+\PB9\pmw.pbl,C:\Development\Contract+\PB9\pnd.pbl,C:\Development\Contract+\PB9\pnw.pbl,C:\Development\Contract+\PB9\pod.pbl,C:\Development\Contract+\PB9\pow.pbl,C:\Development\Contract+\PB9\sod.pbl,C:\Development\Contract+\PB9\sodr.pbl,C:\Development\Contract+\PB9\sow.pbl,C:\Development\Contract+\PB9\sowr.pbl
SetDefaultLanguage=Y
DefaultAccess=N
projectusage=Y
Batchlimit=150
Admfees='FA'
Insfees='INS'
Ridingfee='RA'
Entryfees='FE'
Fine='FI'
BredComm='LB'
MRAFund=
MRAAdm=
SycesComm='SC'
WinningComm='WC'
WinningJockey='WJ'
WinningManager='WM'
WinningTrainer='WT'

[Fonts]
;font1=IFCAData,Arial Black,8,68
;font2=IFCALab,MS Sans Serif,8,68
;font3=IFCARepData,BrowalliaUPC,10,68
;font4=IFCARepLab,BrowalliaUPC,10,68
;font5=IFCANarrow,MS Sans Serif,8,68
;remove1=font.family="0"
;remove2=font.family="1"
;remove3=font.family="2"
;remove4=font.family="3"
;remove5=font.family="4"
;remove6=font.family="5"
;remove7=font.pitch="0"
;remove8=font.pitch="1"
;remove10=font.pitch="2"

[Security]
BmpBrowser=c:\Icons\Bitmap\*.bmp
WavBrowser=c:\Icons\Bitmap\*.wav
RowCount=l
PicBrowser=

[Sound]
Enable=0
AppOpen=tada.wav
Logonok=chimes.wav
Logonfail=p2.wav
AppClose=adios.wav
Application Close=adios.wav
Application Open=tada.wav
Log On Fail=p2.wav
Log On Successfully=chimes.wav
Sound Enable=0

[Color]
Frame_Back=16777215
Sheet_Back=15466495
Sheet_Text=0
Err_Text=0
Err_Back=255
Err_TextBack=12845055
Warn_Text=0
Warn_Back=8388608
Warn_TextBack=12845055
Dw_Back=12632256
Column_Back=16777215

[SystemSettings]
UseEntity=1
ProjectUsage=1
MenuStyle=Dashboard
;MenuStyle=Web
;MenuStyle=TreeView
;MenuStyle=Explorer
MenuFontSize=8
MenuPictureSize=Medium
ShowToolbarText=0
ResourcesLocation=c:\DemoVersions\Icons\Bitmap
ApplicationName=Contract+
ExcelExport=slow
Directory=E:\Daniel\Finance\Document\transfer.CSV

[uat.ifca.co.id,1116]
license=8TK5R-GDP89-GDTWE-H943W-KGKW9-D1IGA
accessreminder=2

[uat.ifca.co.id,1443]
license=8548LK27R8ACQZJF8FWKGKW9K1IGA
accessreminder=2

[uat.ifca.co.id,1436]
license=8548LK27R8ACQZJF8FWKGKW9K1IGA
accessreminder=2


[IFCASERVER\SQL2008R2]
license=8EPM9RWJ29D7LCFJJMCR7JVZ1K1IGA
license=8T7QBWVXG8RBZC1JWQR7JVZ1K1IGA
license=8VOD3-WP3D8-KJL2V-CKJWK-GKW9K-1IGAF
accessreminder=2

[Storage1\SQL2KProperty]
license=8EPGN-1B8N9-G2CME-6CZHW-KGKW9-M1IGA
accessreminder=2

[serverName=ting\sql2000]
license=854MEG4O49G1L2EL7NFGWRT16G1IGA
accessreminder=2

[javaserver\sql2008]
license=8845R-R9P38-KJXCL-15QWK-GKW97-1IGAF

[server2003]
license=8KJKE-2K3X8-KJJPP-T31R7-JVZ1G-1IGAF
accessreminder=2

[IFCA110-PC\SQL2008R2]
license=82W2ED6C19GDTFHRPL7WKGKW9M1IGA
accessreminder=2

[DATABASE-SERVER\SQL2008R2]
license=8NDJAO8488KJCCVACQWKGKW971IGAF
accessreminder=2

[r7o]
license=9G9KG-JO9RE-9GDTF-ABFV7-WKGKW-971IG
accessreminder=2


[DATABASE-SERVER\SQL2008]
license=8NDJAO8488KJCCVACQWKGKW971IGAF
accessreminder=2

[andy-pc\sql2008r2]
license=9DM3794BFP9G1NAZD575R7JVZ1K1IGA



